# GuardFood

./: .gitignore  GuardFood.sln
GuardFood.Api/: GuardFood.Api.csproj  Program.cs  appsettings.json
GuardFood.Api/Controllers/: MainController.cs  PedidoController.cs  ProdutoController.cs  RestauranteController.cs
GuardFood.Application/: GuardFood.Application.csproj  Program.cs
GuardFood.Application/Controllers/: HomeController.cs
GuardFood.Application/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuardFood.Application/Pages/Home/: Index.cshtml  Index.cshtml.cs
GuardFood.Application/Pages/Shared/: _Layout.cshtml
GuardFood.Application/Properties/: launchSettings.json
GuardFood.Core/: GuardFood.Core.csproj
GuardFood.Core/Entities/: GuardFoodCommon.cs  Pedido.cs  Produto.cs  Restaurante.cs  RestauranteProduto.cs  Restaurantes.cs
GuardFood.GUI/: adicionar.html  adicionarProduto.html  admin.html  client.html  construcao.html  editarRestaurante.html  login.html  pedidos.html  produtos.html  restaurantes.html
GuardFood.GUI/src/css/: admin.css
GuardFood.Infrastructure/: DependencyInjection.cs  GuardFood.Infrastructure.csproj
GuardFood.Infrastructure/Context/: GFContext.cs
GuardFood.Infrastructure/Data/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IRestauranteRepository.cs
GuardFood.Infrastructure/Data/Repository/: PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  RestauranteRepository.cs
GuardFood.Infrastructure/Data/ViewModel/: RestauranteProdutoViewModel.cs
GuardFood.Infrastructure/Identity/: ApplicationUser.cs
GuardFood.Infrastructure/Migrations/: 20230913004818_primeiroMigration.Designer.cs  20230913004818_primeiroMigration.cs  20231012093054_restaurante-pedido.Designer.cs  20231012093054_restaurante-pedido.cs  20231017043504_localizacao.Designer.cs  20231017043504_localizacao.cs  GFContextModelSnapshot.cs
