<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuardFood - Administração</title>
    <link href="src/css/admin.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .user-image img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .painel {
            padding: 1rem;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1.5fr 1fr 2fr;
            grid-template-areas: 'header header header'
                                 'denuncias restaurantes usuarios'
                                 'grafico-1 grafico-2 grafico-3';
        }

        .header {
            grid-area: header;
        }

        .denuncias {
            grid-area: denuncias;
        }
        .restaurantes {
            grid-area: restaurantes;
        }
        .usuarios {
            grid-area: usuarios;
        }
        .grafico-1 {
            grid-area: grafico-1;
        }
        .grafico-2 {
            grid-area: grafico-2;
        }
        .grafico-3 {
            grid-area: grafico-3;
        }

    </style>
</head>
<body>
    <div class="row h-100">
        <div class="col-2 p-5 bg-white">
            <div class="h-100 d-flex flex-column justify-content-between">
                <div>
                    <div class="d-flex w-50 mx-auto">
                        <img class="img-fluid" src="src/images/Logo.png" />
                    </div>
                    
                    <ul class="list-unstyled mt-5" style="font-size: 1.25em;">
                        <li class="p-3 mt-3"><span class="mdi mdi-silverware-fork-knife text-danger me-3"></span>Restaurantes</li>
                        <li class="p-3 mt-3"><span class="mdi mdi-police-badge text-danger me-3"></span>Pedidos</li>
                        <li class="p-3 mt-3"><span class="mdi mdi-account text-danger me-3"></span>Usuários</li>
                        <li class="p-3 mt-3"><span class="mdi mdi-cogs text-danger me-3"></span>Configurações</li>
                    </ul>
                </div>
                <div>
                    <div style="height: .5px; background-color: #ccc;"></div>
                    <div class="d-flex justify-content-center pt-3">
                        <div class="user-image d-flex align-items-center">
                            <img src="src/images/wesley.jpg" />
                            <div class="mx-lg-3">
                                <h5>Wesley Beluca</h5>
                                <p><span class="text-success">●</span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-10">
            <div class="d-grid gap-3 painel">
                <div class="header bg-white p-3">
                    <h2>Seja bem vindo, Wesley Beluca</h2>
                </div>
                <div class="restaurantes bg-white p-3">
                    <p>200</p>
                </div>
                <div class="denuncias bg-white p-3">
                    <p>10</p>
                </div>
                <div class="usuarios bg-white p-3">
                    <p>30</p>
                </div>
                <div class="grafico-1 d-flex justify-content-center align-items-center bg-white p-3">
                    <canvas id="graph-1"></canvas>
                </div>
                <div class="grafico-2 d-flex justify-content-center align-items-center bg-white p-3">
                    <canvas id="graph-2"></canvas>
                </div>
                <div class="grafico-3 d-flex justify-content-center align-items-center bg-white p-3">
                    <canvas id="graph-3"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@brazilian-utils/brazilian-utils/dist/brazilian-utils.cjs.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>

        const labelsGraph1 = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
        const data1 = {
            labels: labelsGraph1,
            datasets: [
                {
                    label: 'Denúncias (2023)', // Rótulo do primeiro conjunto de dados
                    data: [100, 87, 92, 76, 65, 47, 39, 30, 18, 20, 25, 30],
                    fill: false,
                    borderColor: '#28a745',
                    tension: 0.1
                },
                {
                    label: 'Denúncias (2022)', // Rótulo do segundo conjunto de dados
                    data: [30, 42, 38, 52, 48, 61, 56, 60, 33, 76, 94, 104],
                    fill: false,
                    borderColor: '#007bff',
                    tension: 0.1
                }
            ]
        };
        const config1 = {
            type: 'line',
            data: data1,
        };

        new Chart(document.getElementById('graph-1'), config1).resize();
        new Chart(document.getElementById('graph-2'), config1).resize();
        new Chart(document.getElementById('graph-3'), config1).resize();
        
    </script>
</body>
</html>

